# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# FROM apache/ozone-runner:20230615-1
FROM 10.206.109.10:5000/apache/ozone-runner:20230615-1
ARG OZONE_URL=https://dlcdn.apache.org/ozone/1.4.0/ozone-1.4.0.tar.gz
WORKDIR /opt
RUN sudo rm -rf /opt/hadoop && curl -LSs -o ozone.tar.gz $OZONE_URL && tar zxf ozone.tar.gz && rm ozone.tar.gz && mv ozone* hadoop
COPY ozone_entrypoint.sh /opt/hadoop/libexec/entrypoint.sh
RUN sudo mkdir -p /opt/ozone && sudo chmod +x /opt/hadoop/libexec/entrypoint.sh
RUN sudo chown -R hadoop:users /opt/hadoop /opt/ozone
RUN cp -r /opt/hadoop /opt/ozone/datanode0 && \
    cp -r /opt/hadoop /opt/ozone/datanode1 && \
    cp -r /opt/hadoop /opt/ozone/datanode2 && \
    cp -r /opt/hadoop /opt/ozone/datanode3 && \
    cp -r /opt/hadoop /opt/ozone/datanode4 && \
    cp -r /opt/hadoop /opt/ozone/datanode5 && \
    cp -r /opt/hadoop /opt/ozone/datanode6 && \
    cp -r /opt/hadoop /opt/ozone/datanode7 && \
    cp -r /opt/hadoop /opt/ozone/datanode8 && \
    cp -r /opt/hadoop /opt/ozone/datanode9

WORKDIR /opt/hadoop
COPY log4j.properties /opt/hadoop/etc/hadoop/log4j.properties
COPY ozone-site.xml /opt/hadoop/etc/hadoop/ozone-site.xml
COPY ozone-site_dn.xml ozone-site_dn_template.xml /opt/hadoop/etc/hadoop/
COPY render-site.py /opt/hadoop/render-site.py
RUN sudo chown -R hadoop:users /opt/hadoop/etc/hadoop
COPY --chown=hadoop:users start-ozone-all.sh start-ozone-all_multi_datanodes.sh /usr/local/bin/
COPY --chown=hadoop:users docker-compose.yaml /opt/hadoop/
COPY --chown=hadoop:users docker-config /opt/hadoop/
ENV OZONE_CONF_DIR=/etc/hadoop
ENV OZONE_LOG_DIR=/var/log/hadoop

RUN sudo yum install less -y && sudo yum clean all && sudo rm -rf /var/cache/yum
RUN sudo chmod +x /usr/local/bin//start-ozone-all_multi_datanodes.sh
# CMD ["/usr/local/bin/start-ozone-all.sh"]
CMD ["/usr/local/bin/start-ozone-all_multi_datanodes.sh"]
